# moodiary

./: CHANGELOG.md  GITHUB_RELEASE.md  GITHUB_TOKEN_GUIDE.md  README.md  README.zh.md  RELEASE_NOTES.md  build_apk.sh  bump_version.sh  fix_sdk.sh  pubspec.yaml  setup_env.sh
.github/ISSUE_TEMPLATE/: bug.en.md  bug.zh.md  feat.en.md  feat.zh.md
.github/workflows/: cargo-ci.yml  cliff.yml  flutter-ci.yml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
lib/: main.dart
lib/api/: api.dart
lib/common/models/: ai_provider.dart
lib/common/models/isar/: diary.dart
lib/common/values/: diary_type.dart
lib/components/base/: text.dart
lib/components/base/qr/: qr_scanner.dart
lib/components/base/tile/: qr_tile.dart
lib/components/diary_card/: calendar_diary_card_view.dart  grid_diary_card_view.dart  list_diary_card_view.dart
lib/components/diary_render/: diary_render.dart
lib/components/image_view/: images_view.dart
lib/components/media/: media_audio_view.dart  media_image_view.dart  media_video_view.dart
lib/components/sync_dash_board/web_dav_dashboard/: web_dav_dashboard_logic.dart
lib/pages/analyse/: analyse_logic.dart
lib/pages/assistant/: assistant_logic.dart  assistant_state.dart  assistant_view.dart
lib/pages/diary_details/: diary_details_view.dart
lib/pages/edit/: edit_logic.dart  edit_state.dart  edit_view.dart
lib/pages/home/diary/: diary_logic.dart
lib/pages/home/media/: media_view.dart
lib/pages/home/setting/: setting_logic.dart
lib/persistence/: isar.dart  pref.dart
lib/src/rust/: frb_generated.dart  frb_generated.io.dart
lib/src/rust/api/: aes.dart  argon2.dart  compress.dart  constants.dart  font.dart  jieba.dart  kmp.dart  zip.dart
lib/utils/: aes_util.dart  ai_config_util.dart  custom_image_util.dart  file_util.dart  http_util.dart  media_util.dart  permission_util.dart  webdav_util.dart
rust/: Cargo.toml
rust/src/: frb_generated.rs
rust_builder/android/: build.gradle
rust_builder/cargokit/gradle/: plugin.gradle
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
